<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <include layout="@layout/loading_layout" />

    <ScrollView
        android:id="@+id/reportScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/cancel_button_layout_height">

        <LinearLayout
            android:id="@+id/reportContentView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="@dimen/report_margin"
            android:layout_marginRight="@dimen/report_margin" >

            <TextView
                style="@style/sectionHeaderGeneric"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/textView1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/text_colour_report_heading"
                android:textAppearance="?android:attr/textAppearanceMedium" />
        </LinearLayout>
    </ScrollView>

    <include
        android:id="@+id/submit_cancel_buttons"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/reportScrollView"
        android:layout_marginTop="@dimen/layout_margin_small"
        layout="@layout/submit_cancel_buttons" />

</RelativeLayout>