<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/map_height"
    android:paddingLeft="@dimen/layout_margin"
    android:paddingRight="@dimen/layout_margin" >

    <RelativeLayout
        android:id="@+id/map_fragment_select"
        android:layout_width="match_parent"
        android:layout_height="@dimen/map_height" >
    </RelativeLayout>

    <ImageView
        android:layout_width="@dimen/crossair_size"
        android:layout_height="@dimen/crossair_size"
        android:layout_centerInParent="true"
        android:src="@drawable/crosshairs"
        android:contentDescription="@string/crosshair" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="#cc000000"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/buttonRemoveLocAddr"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/media_selecter"
            android:text="@string/map_removeaddr"
            android:textColor="@color/text_colour_white" />

        <Button
            android:id="@+id/buttonAddLocAddr"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/media_selecter"
            android:text="@string/map_addaddr"
            android:textColor="@color/text_colour_white" />
    </LinearLayout>

    <Button
        android:id="@+id/buttonSnapToAddress"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="@dimen/layout_margin_extra_small"
        android:background="@drawable/ic_access_location" />

</RelativeLayout>