<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="@dimen/navdrawer_server_item_height"
    android:orientation="vertical" >

    <View
        android:id="@+id/viewSelected"
        android:layout_width="@dimen/layout_margin_small"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:background="@color/navdrawer_server_selected_colour" >
    </View>

    <TextView
        android:id="@+id/textViewServerName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="@dimen/layout_margin"
        android:layout_marginRight="@dimen/layout_margin"
        android:layout_marginTop="@dimen/layout_margin_small"
        android:layout_toRightOf="@+id/viewSelected"
        android:singleLine="true"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/navdrawer_text_colour" />

    <TextView
        android:id="@+id/textViewServerUrl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textViewServerName"
        android:layout_below="@+id/textViewServerName"
        android:layout_marginRight="@dimen/layout_margin"
        android:singleLine="true"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/navdrawer_server_url_text_colour" />

</RelativeLayout>